// Custom col size to accommodate 12.5% width (8 columns) - adding to the existing Bootstrap column sizes
.col-xs-12-5 {
  width: 12.5%;
  float: left;
}

@media (min-width: 768px) {
  .col-xs-12-5 {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-xs-12-5 {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-xs-12-5 {
    width: 12.5%;
    float: left;
  }
}
