/*-----colors section--------*/
@seafoam-blue:  #64b4cf;
@greyish-blue:  rgba(93, 140, 156, 0.7);


/*-----margin section--------*/
@margin-small:50px;



/*--------fonts section --------*/
@font-large:24pt;
@font-medium:18pt;