.welcome-screen{

  margin: @margin-small;

  .title{
    color: @seafoam-blue;
    font-size: @font-large;
  }

  .sub-title{
    font-size: @font-medium;
    color: @seafoam-blue;
    margin-top:@margin-small;
  }
}