.new-game{
  margin: @margin-medium;

  .contestant-names{
    font-weight: 800;
    color: @seafoam-blue;
  }

  .contestant-name-label{
    font-size:10pt;
    color: @orange-red;
  }

  .contestant-names-label-container{
    margin-top:@margin-small;
  }
}


