.title{
  color: @seafoam-blue;
  font-size: @font-large;
}

.small-top-margin{
  margin-top:@margin-small;
}

.large-bottom-margin{
  margin-bottom:@margin-small;
}

.error{
  color: rgb(221,44,0);;
  font-weight: 500;
}