/*-----colors section--------*/
@seafoam-blue:  #64b4cf;
@greyish-blue:  rgba(93, 140, 156, 0.7);
@orange-red: #f4a816;


/*-----margin section--------*/
@margin-medium:50px;
@margin-small:20px;



/*--------fonts section --------*/
@font-large:24pt;
@font-medium:18pt;